eureka.server.uri=http://eurekaserver:8761/eureka
spring.application.name=eurekaserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false    
management.endpoints.web.exposure.include=*
