eureka.server.uri=http://eurekaserver:8070/eureka/
spring.application.name=eurekaserver
eureka.instance.hostname=eurekaserver
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false
