spring.application.name=gatewayserver
server.port=8072
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.fetchRegistry=true
cloud.config.discovery.enabled=true 
cloud.config.discovery.service-id=gatewayserver
#actuator
## Configuring info endpoint
info.app.name=K8 Microservice Gateway
info.app.description=K8 Application Gateway
info.app.version=1.0.0
