spring.application.name=gatewayserver
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.preferIpAddress=true 
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.keycloak.provider=keycloak
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
#actuator
## Configuring info endpoint
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
