clspring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.cloud.kubernetes.config.enabled=false
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#actuator
## Configuring info endpoint
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
## Configuring info endpoint
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

management.endpoints.web.exposure.include=*
