spring.application.name=gatewayserver
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.fetchRegistry=true
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#actuator
## Configuring info endpoint
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
