message=Hello I am running on prod env!
management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
eureka.instance.preferIpAddress = false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
## Configuring info endpoint
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
management.info.env.enabled = true
