message=Hello I am running on prod env!
# Micrometer related properties
## Configuring info endpoint
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
management.info.env.enabled = true
