message=Hello I am running on prod env!spring.application.name=k8dockerkeycloak
management.endpoints.web.exposure.include=*

server.port=7089
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
management.info.env.enabled = true
