message=Hello I am running on prod env!
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
cloud.config.discovery.enabled=true 
cloud.config.discovery.service-id=k8dockerkeycloak
## Configuring info endpoint
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
management.info.env.enabled = true
