message=Hello I am running on prod env!spring.application.name=k8dockerkeycloak
spring.config.import=optional:configserver:http://localhost:8071/
management.endpoints.web.exposure.include=*

server.port=7089
eureka.instance.preferIpAddress = true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
info.app.name=K8 Microservice
info.app.description=K8 Application
info.app.version=1.0.0
management.info.env.enabled = true
